*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    height: 100vh
    background: linear-gradient(to bottom, #27E1C1 50%, #090c31 50%)

.calculator
    width: 400px
    background-color: #15173c
    padding: 50px 30px
    border-radius: 8px
    box-shadow: 0 20px 50px rgba(0, 5, 24, .4)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.display
    width: 100%

    input
        width: 100%
        background-color: transparent
        border: none
        font-size: 35px
        color: #fff
        padding: 15px 10px
        text-align: right

        &::placeholder
            color: #9490ac

.buttons
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin-top: 40px

    input
        padding: 17px
        font-size: 20px
        background-color: transparent
        border: none
        color: #fff
        border-radius: 5px

        &:hover
            box-shadow: 0 8px 25px #000d2e
        
        &#equal
            grid-row: span 2
            background-color: #f9544c

        &[value="0"]
            grid-column: span 2